# ControlStockAzure

./: ControlStock.csproj  ControlStock.sln  CustomIdentityErrorDescriber.cs  Program.cs  README.md  appsettings.json
.github/workflows/: main_controlstock.yml
Areas/Identity/Pages/Account/: Blanqueo.cshtml.cs  Details.cshtml  Details.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml
Areas/Infrastructure/: SeedData.cs
Controllers/: ArticuloController.cs  EgresosController.cs  HomeController.cs  IngresosController.cs  ListadoStockController.cs  MarcaController.cs  ProveedoresController.cs  ReportesController.cs  RubroesController.cs  ScopesController.cs  StockService.cs
Migrations/: 20240815023314_InitialCreate.Designer.cs  20240815023314_InitialCreate.cs  20240815122048_nombreUsuario.Designer.cs  20240815122048_nombreUsuario.cs  20240817115647_rubrosFix.Designer.cs  20240817115647_rubrosFix.cs  20240817130113_MarcaUpdate.Designer.cs  20240817130113_MarcaUpdate.cs  20240819122452_AddUniqueConstraintToNombre.Designer.cs  20240819122452_AddUniqueConstraintToNombre.cs  20240819141839_updateArticulos.Designer.cs  20240819141839_updateArticulos.cs  20240819173105_fixArticulos.Designer.cs  20240819173105_fixArticulos.cs  20240819175455_fixSectionProvedor.Designer.cs  20240819175455_fixSectionProvedor.cs  20240819181857_fixSectioProveedor2.Designer.cs  20240819181857_fixSectioProveedor2.cs  20240819182827_fixSectioProveedor3.Designer.cs  20240819182827_fixSectioProveedor3.cs  20240820003625_userpermissionsFix.Designer.cs  20240820003625_userpermissionsFix.cs  20240822020428_observacionesIngresos.Designer.cs  20240822020428_observacionesIngresos.cs  20240822021503_fixIngresosScopesRelation.Designer.cs  20240822021503_fixIngresosScopesRelation.cs  20240824131605_loteNulleable.Designer.cs  20240824131605_loteNulleable.cs  20240826144558_Egresos.Designer.cs  20240826144558_Egresos.cs  20240826145053_Egresos2.Designer.cs  20240826145053_Egresos2.cs  20240827145914_Egresos3.Designer.cs  20240827145914_Egresos3.cs  20240827211758_Egresos4.Designer.cs  20240827211758_Egresos4.cs  20240903151947_agregoSectionAEgresos.Designer.cs  20240903151947_agregoSectionAEgresos.cs  20250621124652_initialCreate.Designer.cs  20250621124652_initialCreate.cs  (+1 more)
Models/: Articulo.cs  DepositoArticuloLote.cs  DetalleEgreso.cs  DetalleIngreso.cs  Egresos.cs  ErrorViewModel.cs  Ingresos.cs  Lote.cs  Marca.cs  MyDbContext.cs  MyUser.cs  Proveedor.cs  Rubro.cs  Scope.cs  Section.cs  SectionProveedor.cs  UserPermission.cs
Models/DTOs/: ListadoIngreso.cs  ListadoStock.cs
Properties/: launchSettings.json
Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Egresos/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ingresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListadoStock/: Details.cshtml  Edit.cshtml  Indesx.cshtml  Index.cshtml
Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Details.cshtml  Index.cshtml  Stock.cshtml
Views/Rubroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Scopes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml  _LayoutWithLeftNav.cshtml  _LeftNavPartial.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _NavBar.cshtml
wwwroot/css/: reprotes.css  site.css
wwwroot/js/: site.js
wwwroot/lib/DataTables/: datatables.min.css  datatables.min.js
