<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Depositoes\**" />
    <Compile Remove="Views\Reports\**" />
    <Compile Remove="wwwroot\Rotativa\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Depositoes\**" />
    <Content Remove="Views\Reports\**" />
    <Content Remove="wwwroot\Rotativa\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Depositoes\**" />
    <EmbeddedResource Remove="Views\Reports\**" />
    <EmbeddedResource Remove="wwwroot\Rotativa\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Depositoes\**" />
    <None Remove="Views\Reports\**" />
    <None Remove="wwwroot\Rotativa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Roles.cshtml.cs" />
    <Compile Remove="Controllers\ReportsController.cs" />
    <Compile Remove="Models\Deposito.cs" />
    <Compile Remove="Models\Ingreso.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Roles.cshtml" />
    <Content Remove="Views\Egresos\Create1.cshtml" />
    <Content Remove="Views\Egresos\_ViewStart.cshtml" />
    <Content Remove="Views\ListadoStock\Indesx.cshtml" />
    <Content Remove="Views\Rubroes\_ViewStart.cshtml" />
    <Content Remove="Views\Shared\_LayoutReport.cshtml" />
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="3.8.0" />
    <PackageReference Include="jsreport.Binary" Version="4.4.0" />
    <PackageReference Include="jsreport.Local" Version="3.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Articulo\Create.cshtml" />
    <None Include="Views\Articulo\Delete.cshtml" />
    <None Include="Views\Articulo\Details.cshtml" />
    <None Include="Views\Articulo\Edit.cshtml" />
    <None Include="Views\Articulo\Index.cshtml" />
    <None Include="Views\Articulo\_ViewStart.cshtml" />
    <None Include="Views\Egresos\_ViewStart.cshtml" />
    <None Include="Views\Ingresos\Create.cshtml" />
    <None Include="Views\Ingresos\Delete.cshtml" />
    <None Include="Views\Ingresos\Details.cshtml" />
    <None Include="Views\Ingresos\Edit.cshtml" />
    <None Include="Views\Ingresos\Index.cshtml" />
    <None Include="Views\Marca\Create.cshtml" />
    <None Include="Views\Marca\Delete.cshtml" />
    <None Include="Views\Marca\Details.cshtml" />
    <None Include="Views\Marca\Edit.cshtml" />
    <None Include="Views\Marca\Index.cshtml" />
    <None Include="Views\Marca\_ViewStart.cshtml" />
    <None Include="Views\Proveedores\Create.cshtml" />
    <None Include="Views\Proveedores\Delete.cshtml" />
    <None Include="Views\Proveedores\Details.cshtml" />
    <None Include="Views\Proveedores\Edit.cshtml" />
    <None Include="Views\Proveedores\Index.cshtml" />
    <None Include="Views\Rubroes\Create.cshtml" />
    <None Include="Views\Rubroes\Delete.cshtml" />
    <None Include="Views\Rubroes\Details.cshtml" />
    <None Include="Views\Rubroes\Edit.cshtml" />
    <None Include="Views\Rubroes\Index.cshtml" />
    <None Include="Views\Rubroes\_ViewStart.cshtml" />
    <None Include="Views\Scopes\Create.cshtml" />
    <None Include="Views\Scopes\Delete.cshtml" />
    <None Include="Views\Scopes\Details.cshtml" />
    <None Include="Views\Scopes\Edit.cshtml" />
    <None Include="Views\Scopes\Index.cshtml" />
    <None Include="Views\Scopes\_ViewStart.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutWithLeftNav.cshtml" />
    <None Include="Views\Shared\_LeftNavPartial.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\favicon.png" />
  </ItemGroup>

</Project>
